File: CUBEnu/SDSS/ps.f90

Subroutine cal_numps()

  integer i,j,k,id
  real(8) kk,volume,hre,him
  real(8) pi2L,Nor,tt1,tt2, ipp
  real(8) pssim(3, 10000), DeltaKi(Klen), K3d(Nd)
  integer  nps(10000), pid, stat
  character(len=6) nsts

  print*, "Now output the power spectrum and Hamilton forces for %d initial condition", nst
   
   open (unit = 2, file = filename, action='read', iostat=stat,  status = 'old', access = 'stream', form='unformatted')
   if (stat .ne. 0) then
       print*, "can't open file `%s'\n", filename
       stop 1
   end if
   read(2) nst
   read(2) ipp
   do i = 1, Nd*Nd*Nd21
    read(2) DeltaKi(2*i-1), DeltaKi(2*i)
   end do
   close(2)

  pssim = 0.0
  nps = 0
  pi2L = 2*PI/boxsize  
  volume = boxsize**3
  do i = 1, Nd
   do j = 1, Nd
    do k = 1, Nd21
      id=((i-1)*Nd+(j-1))*Nd21+k
      kk=sqrt(K3d(i)*K3d(i)+K3d(j)*K3d(j)+K3d(k)*K3d(k))
      pid=(kk/pi2L) + 1
      if(pid < Nd2)then
       tt1=DeltaKi(id*2-1)*DeltaKi(id*2-1)+DeltaKi(id*2)*DeltaKi(id*2)
       if(k == 1)then
        pssim(1, pid)=pssim(1, pid)+kk
        pssim(2, pid)=pssim(2, pid)+tt1
        nps(pid)=nps(pid)+1
       else
        pssim(1, pid)=pssim(1, pid)+2*kk
        pssim(2, pid)=pssim(2, pid)+2*tt1
        nps(pid)=nps(pid)+2
       end if
      end if  
    end do
   end do
  end do

  write( nsts,'(i6)' ) nst
  filename = 'powspe/PSHF_'//trim(adjustl(nsts))//'.dat'
  
  open (unit = 1, file = filename, action='write', iostat=stat,  status = 'replace')
  if (stat .ne. 0) then
      print*, "can't open file `%s'\n", filename
      stop 1
  end if

  do i = 2, Nd21
      pssim(1, i)=pssim(1, i)/nps(i)
      pssim(2, i)=pssim(2, i)/nps(i)
      !tt1=PowerSpe_Z0(pssim[i][0])	
      write(1,*) pssim(1, i), pssim(2, i)*volume, tt1, nps(i)
  end do
  close(1) 

  print*, "output power spectrum and Hamilton forces into file %s done", filename

endsubroutine cal_numps

File: CUBE/SDSS/ps.c
void cal_numps(int nst,char filename[256])
{
  int i,j,k,id;
  float kk,volume,hre,him;
  float pi2L,Nor,tt1,tt2;
  double pssim[10000][3];
  int  nps[10000],pid;
  FILE *fp;

  printf("Now output the power spectrum and Hamilton forces for %d initial condition\n",nst);
    
  for(i=0;i<Nd2;i++)
  {
  	pssim[i][0]=0.0;
  	pssim[i][1]=0.0;
  	nps[i]=0;
  }

  pi2L=2*PI/boxsize;  
  volume=pow(boxsize,3);
  for(i=0;i<Nd;i++)
  {
     for(j=0;j<Nd;j++)
     {
     	for(k=0;k<Nd21;k++)
     	{ 
     	   id=(i*Nd+j)*Nd21+k;
     	   kk=sqrt(K3d[i]*K3d[i]+K3d[j]*K3d[j]+K3d[k]*K3d[k]);
     	   
     	   pid=(int)(kk/pi2L);
     	   if(pid < Nd2)
     	   {
     	   	tt1=DeltaKi[id][0]*DeltaKi[id][0]+DeltaKi[id][1]*DeltaKi[id][1];

     	   	if(k == 0)
     	   	{
     	   		pssim[pid][0]=pssim[pid][0]+kk;
     	   		pssim[pid][1]=pssim[pid][1]+tt1;
     	   		nps[pid]++;
     	   	}else
     	   	{
     	   		pssim[pid][0]=pssim[pid][0]+2*kk;
     	   		pssim[pid][1]=pssim[pid][1]+2*tt1;
     	   		nps[pid]=nps[pid]+2;
     	   	}
     	   }
     	}
     }
  }

  sprintf(filename,"%s/powspe/PSHF_%.4d.dat",outdir,nst);
  
  if(!(fp = fopen(filename, "w")))
  {
    printf("can't open file `%s'\n", filename);
    exit(1);
  }

  for(i=1;i<Nd2;i++)
  {
  	pssim[i][0]=pssim[i][0]/nps[i];
  	pssim[i][1]=pssim[i][1]/nps[i];
//  	tt1=PowerSpe_Z0(pssim[i][0]);
  	
  	fprintf(fp,"%e %e %e %d\n",pssim[i][0],pssim[i][1]*volume,tt1,nps[i]);
  }  
  fclose(fp);

  printf("output power spectrum and Hamilton forces into file %s done\n", filename);
}
