File: CUBEnu/SDSS/ps.f90

Subroutine Initial_GFKXYZ()
   integer i;
   real(8) pi2L;
   real(8) K3d(Nd);
   pi2L=2*PI/boxsize;
   do i = 1, Nd
      K3d(i)=(i-1)*pi2L;
      if(i-1 > Nd2)then
     	K3d(i)=(i-1-Nd)*pi2L;
      end if
   end do
endsubroutine Initial_GFKXYZ

File: CUBE/SDSS/ps.c
void Initial_GFKXYZ()
{
   int i;
   double pi2L;

   K3d=(double *)malloc(sizeof(double)*Nd);
   pi2L=2*PI/boxsize;
   for(i=0;i<Nd;i++)
   {
      K3d[i]=i*pi2L;
      if(i > Nd2)
      {
     	K3d[i]=(i-Nd)*pi2L;
      }   	
   }
}
